af098hg	barney	stinsons	23.6.2021	 
af249er	stefano	romeo	25.6.2021	 
as390hh	gabriele	magazzu	25.6.2021	 
at378gm	giordano	bruno	6.7.2021	 
av204db	carlo	conti	25.6.2021	*
da356yy	giorgio	forza	23.6.2021	 
ds234tr	luigi	maio	23.6.2021	 
ds829mf	jhonny	stecchino	25.6.2021	 
dw930mf	ajeje	brazorf	25.6.2021	 
ec478gm	jake	peralta	6.7.2021	 
er489sm	giustino	fiero	6.7.2021	 
ey379vv	luca	fasto	6.7.2021	 
gf357gn	amy	santiago	27.6.2021	 
gh345fj	antonio	razzi	23.6.2021	 
hg654vv	charles	boyle	27.6.2021	 
hj389mf	giongiorgio	giangi	27.6.2021	 
hk389ds	joe	biden	23.6.2021	*
jk290wf	panda	amico	27.05.2021	 
nd200sf	chiara	galletta	20.10.2020	 
ok345gg	kanye	west	23.6.2021	*
qs371zx	adam	brody	27.6.2021	 
sa346jj	francesco	papa	23.6.2021	 
sa390df	tom	holland	30.12.2020	 
sf290md	giuseppe	cirico	25.6.2021	 
sj374xx	alberto	maste	27.05.2021	 
sk284dd	mario	geraci	27.6.2021	*
tg359md	armando	mastromo	6.7.2021	*
uh459ss	sheldon	cooper	27.6.2021	 
we254th	aldo	geraldo	23.6.2021	*
ws390gh	noah	smith	23.6.2021	 